{
  "name": "bch-dc-components",
  "version": "0.0.58",
  "exports": {
    "./themeee": {
      "sass": "./assets/_bch-dc-styles.scss",
      "saas": "./assets/_bch-dc-orange-blue-theme.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
